logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE

server.port=8080
shateit_server.port = 9090

shareit-server.url=http://localhost:9090